# default all files under "Packages" to being excluded... (keep this block the same in all rust-package "template.dockerignore" files)
Packages/app-server/*
Packages/app-server-rs/*
Packages/client/*
Packages/deploy/*
Packages/js-common/*
Packages/monitor-backend/*
Packages/monitor-client/*
Packages/rust-macros/*
Packages/rust-shared/*
Packages/web-server/*
Packages/web-server-rs/*

# but re-include all Cargo.toml files, in the rust packages (keep this block the same in all "template.dockerignore" files -- well, those in rust packages)
!Packages/rust-macros/Cargo.toml
!Packages/rust-shared/Cargo.toml
!Packages/monitor-backend/Cargo.toml
!Packages/app-server-rs/Cargo.toml
!Packages/web-server-rs/Cargo.toml

# and reinclude the shared packages
!Packages/rust-macros/*
!Packages/rust-shared/*

# and reinclude this package itself
!Packages/web-server-rs/*

# web-server needs access to the client's output files
!Packages/client/Dist

# we don't care about any of the npm/yarn stuff
**/package.json
**/package-lock.json
**/yarn.lock
**/yarn-lock-for-docker.lock
**/.yalc