# for this base image, we can completely ignore the node_modules/ folder (we aren't the one -- actually, we don't need it for any of the docker-images, because we have NMOverwrites)
#node_modules/

NMOverwrites/

# basic package exclusions (keep same order in all "template.dockerignore" files)
#Packages/app-server
Packages/app-server-rs
#Packages/client
#Packages/deploy
#Packages/js-common
Packages/monitor-backend
#Packages/monitor-client
Packages/rust-macros
Packages/rust-shared
#Packages/web-server

# partial package excludes (for packages with package.json, keep only that package.json file)
Packages/client/**
!Packages/client/package.json
Packages/js-common/**
!Packages/js-common/package.json
Packages/web-server/**
!Packages/web-server/package.json
Packages/app-server/**
!Packages/app-server/package.json
Packages/monitor-client/**
!Packages/monitor-client/package.json
Packages/deploy/**
!Packages/deploy/package.json