# secrets for cert-manager/ZeroSSL
EAB_HMAC_KEY=XXX
EAB_KID=XXX

# GCP web-client key/id
CLIENT_ID=XXX
CLIENT_SECRET=XXX

# local database
LOCALDB_USERNAME=XXX
LOCALDB_PASSWORD=XXX

# debugging/profiling services
ROOKOUT_TOKEN=XXX
LIGHTRUN_SECRET=XXX

# others