##########
### For all/most devs
##########

# no vars necessary atm

##########
### For frontend devs
##########

# no vars necessary atm

##########
### For backend devs
##########

# local database (NOTE: the recommended setup doesn't use these anymore, so they should probably be removed)
LOCALDB_USERNAME=XXX
LOCALDB_PASSWORD=XXX

# variables used by GetDBDumpFromGQL.js
DM_USER_JWT_DEV=XXX
DM_USER_JWT_PROD=XXX

##########
### For backend deployers/maintainers
##########

# secrets for cert-manager/ZeroSSL
EAB_HMAC_KEY=XXX
EAB_KID=XXX

# GCP web-client key/id
CLIENT_ID=XXX
CLIENT_SECRET=XXX

# debugging/profiling services
ROOKOUT_TOKEN=XXX
LIGHTRUN_SECRET=XXX

# others (eg. miscellaneous temp vars)