# anywhere
# ==========

**/*.md
**/*.d.ts
**/Dockerfile
**/template.dockerignore
**/.dockerignore
**/Dockerfile.dockerignore
**/tsconfig.tsbuildinfo

# any node-module overrides (eg. symlinked packages) are now handled at start of final-layer docker-images through "COPY NMOverwrites/ /dm_repo/" command
node_modules
Packages/**/node_modules

# root
# ==========

# most of these are excluded just so that Tilt doesn't update resources based on their being changed
.git
.yarn/*
!.yarn/releases
!.yarn/plugins
yalc.lock
Temp
target
.gitignore
.eslintrc.cjs
package-scripts.js
README.md
Tiltfile
templateBase.dockerignore

# within packages
# ==========

Packages/client/Source

Packages/common/Source

Packages/app-server/Source

Packages/web-server/Source

Packages/deploy/**
!Packages/deploy/package.json