# anywhere
# ==========

**/*.md
**/*.d.ts
**/Dockerfile
**/template.dockerignore
**/.dockerignore
**/Dockerfile.dockerignore
**/tsconfig.tsbuildinfo
# deployment config files are only relevant to Kubernetes (which does not use Docker to retrieve that info)
**/deployment.yaml

# any node-module overrides (eg. symlinked packages) are now handled at start of final-layer docker-images through "COPY NMOverwrites/ /dm_repo/" command
node_modules
Packages/**/node_modules

# root
# ==========

# most of these are excluded just so that Tilt doesn't update resources based on their being changed
.git
.yarn/*
!.yarn/releases
!.yarn/plugins
# yarn.lock is excluded, because we always use `Others/yarn-lock-for-docker.lock` instead
yarn.lock
yalc.lock
Temp
target
.gitignore
.eslintrc.cjs
package-scripts.js
README.md
Tiltfile
templateBase.dockerignore

# within packages
# ==========

Packages/client/Source

Packages/js-common/Source

Packages/app-server/Source

Packages/web-server/Source

Packages/deploy/**
!Packages/deploy/package.json