# default all files under "Packages" to being excluded... (keep this block the same in all "template.dockerignore" files)
Packages/app-server/*
Packages/app-server-rs/*
Packages/client/*
Packages/deploy/*
Packages/js-common/*
Packages/monitor-backend/*
Packages/monitor-client/*
Packages/rust-macros/*
Packages/rust-shared/*
Packages/web-server/*

# but re-include these
!Packages/rust-shared/*
!Packages/app-server-rs/*

# we don't care about any of the npm/yarn stuff
**/package.json
**/package-lock.json
**/yarn.lock
**/yarn-lock-for-docker.lock
**/.yalc

# temp, for mount test
# ==========

# but re-include the Cargo.toml files (in the rust packages)
#!Packages/rust-macros/Cargo.toml
# temp: must copy whole rust-macros folder atm (see Dockerfile)
!Packages/rust-macros/*
!Packages/rust-shared/Cargo.toml
!Packages/monitor-backend/Cargo.toml
!Packages/app-server-rs/Cargo.toml

#!Packages/rust-macros/*