# default all files under "Packages" to being excluded... (keep this block the same in all "template.dockerignore" files)
Packages/app-server/*
Packages/app-server-rs/*
Packages/client/*
Packages/deploy/*
Packages/js-common/*
Packages/monitor-backend/*
Packages/monitor-client/*
Packages/rust-macros/*
Packages/rust-shared/*
Packages/web-server/*

# but re-include these
!Packages/rust-shared/*
!Packages/app-server-rs/*

# we don't care about any of the npm/yarn stuff
**/package.json
**/package-lock.json
**/yarn.lock
**/yarn-lock-for-docker.lock
**/.yalc