# =============================================================
# =============================================================
# ========== THIS IS A GENERATED FILE; DO NOT MODIFY ==========
# =============================================================
# =============================================================
# (Instead, modify the template.dockerignore files, then run `npm start backend.dockerPrep`; or just run one of the docker-related commands in package-scripts.js.)

# ==================================================================
# ========== SECTION FROM templateBase.dockerignore BELOW ==========
# ==================================================================

# anywhere
# ==========

**/*.md
**/Dockerfile
**/template.dockerignore
**/.dockerignore
**/Dockerfile.dockerignore

# any node-module overrides (eg. symlinked packages) are now handled at start of final-layer docker-images through "COPY NMOverwrites/ /dm_repo/" command
node_modules
Packages/**/node_modules

# root
# ==========

# most of these are excluded just so that Tilt doesn't update resources based on their being changed
.git
.gitignore
.eslintrc.cjs
package-scripts.js
Tiltfile
templateBase.dockerignore

# within packages
# ==========

Packages/client/Source
Packages/common/Source
Packages/server/Source
Packages/web-server/Source

# ===========================================================================
# ========== SECTION FROM Packages/XXX/template.dockerignore BELOW ==========
# ===========================================================================

Packages/client
Packages/web-server