# we don't care about any of the npm/yarn stuff
**/package.json
**/package-lock.json
**/yarn.lock
**/.yalc

# basic package exclusions (keep same form in all "template.dockerignore" files)
Packages/app-server
Packages/app-server-rs
Packages/client
Packages/deploy
Packages/js-common
#Packages/monitor-backend
#Packages/monitor-client
Packages/rust-macros
Packages/web-server

# partial package excludes (monitor-backend needs access to the monitor-client's output files)
Packages/client/*
!Packages/client/Dist
#!Packages/client/Scripts