# we don't care about any of the npm/yarn stuff
**/package.json
**/package-lock.json
**/yarn.lock
**/.yalc

# basic package exclusions (keep same order in all "template.dockerignore" files)
Packages/app-server
Packages/app-server-rs
Packages/client
Packages/deploy
Packages/js-common
#Packages/monitor-backend
#Packages/monitor-client
#Packages/rust-macros
Packages/web-server

# partial package excludes
# we need access to monitor-client's output files
Packages/monitor-client/*
!Packages/monitor-client/Dist
!Packages/monitor-client/Resources
#!Packages/monitor-client/Scripts